# ADRanFengSDKDemo-Android

./: .gitignore  ADRanFengSDK.jks  README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: RanFengSDK-2.1.0.1.aar  RanFengSDK-2.1.0.2.aar  RanFengSDK-2.1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranfeng/adranfengsdkdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/ranfeng/adranfengsdkdemo/ad/: BannerAdActivity.java  InterstitialAdActivity.java  NativeAdActivity.java  NativeBidAdActivity.java  NativeBidExpressAdActivity.java  NativeExpressAdActivity.java  RewardAdActivity.java  SplashAdActivity.java
app/src/main/java/com/ranfeng/adranfengsdkdemo/adapter/: BaseNativeAdAdapter.java  NativeAdAdapter.java  NativeExpressAdAdapter.java
app/src/main/java/com/ranfeng/adranfengsdkdemo/adapter/holder/: NativeAdViewHolder.java  NativeExpressAdViewHolder.java  NormalDataViewHolder.java
app/src/main/java/com/ranfeng/adranfengsdkdemo/constant/: DemoConstant.java
app/src/main/java/com/ranfeng/adranfengsdkdemo/utils/: SafeToastUtil.java  ToastUtil.java
app/src/main/java/com/ranfeng/adranfengsdkdemo/widget/: MySmartRefreshLayout.java
app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native_bid.xml  activity_native_bid_express.xml  activity_native_express.xml  activity_path_animal.xml  activity_reward.xml  activity_splash.xml  inclute_bid_ad_layout.xml  item_native_ad.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
