<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <include layout="@layout/inclute_bid_ad_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#555555"
            android:textStyle="bold"
            android:text="普通广告"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnLoadNormalAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取广告"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnShowNormalAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展示广告"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_voice_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音关" />

            <CheckBox
                android:id="@+id/cb_voice_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>